<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" src="knjiznice/css/stili.css">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    
    google.charts.load('current', {'packages':['corechart']});
	google.charts.setOnLoadCallback(drawChart);

	var drawChart = function(tip, tabela) {
        var tabNasl = ["", "Višina [cm]", "Teža [kg]", "ITM"];
        var data = google.visualization.arrayToDataTable(tabela);

        var options = {
          title: tabNasl[tip],
          curveType: 'linear',
          'width': 750,
          'height': 400,
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('Graph'));

        chart.draw(data, options);
      }
    
  </script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Zdrav ko' pav</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a id="genPod" href="#" onclick="generirajPodatke(1)">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead">
          
          <div style:"padding:1rem" class="panel-body">
            
            <div class="GenId">
              <input id="EhrID" class="form-control input-mini" type="text" placeholder="Ehrscape ID"></input>
              <select class="form-control input-sm" id="genSel">
                <option value="">Izberite primer...</option>
                <option value="1">Sabina Suha</option>
                <option value="2">Franci Fit</option>
                <option value="3">Domen Debel</option>
              </select>
              <button id="retrBtn" class="btn" onclick="pridobiPodatke()">Pridobi podatke</button>
            </div>
            <div style="padding: 1rem"></div>
          </div>
          
          
          
  <div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <input id="Ime" class="form-control input-mini" type="text" placeholder="Ime"></input>
      <input id="Priimek" class="form-control input-mini" type="text" placeholder="Priimek"></input>
      <input id="DatumRojstva" class="form-control input-mini" type="text" placeholder="DatumRojstva"></input>
      <button id="createBtn" class="btn" onclick="kreirajEhr()">Kreiraj EHR</button>
      <div id ="kreirajSporocilo">
        <br>
      </div>
      <input id="Visina" class="form-control input-mini" type="text" placeholder="Višina v cm"></input>
      <input id="Teza" class="form-control input-mini" type="text" placeholder="Teža v kg"></input>
      <input id="DatumMeritve" class="form-control input-mini" type="text" placeholder="DatumMeritve leto-mesec-dan"></input>
      <button id="sendBtn" class="btn" onclick="posljiPodatke()">Pošlji podatke</button>
      <div id="posljiMeritveSporocilo"></div>
    </div>

    <div class="col-sm-9">
      <!-- Vizualizacija podatkov -->
      <div class="container">
        <select class="form-control input-sm" id="izbranAtribut">
          <option value="1">Višina</option>
          <option value="2">Teža</option>
          <option value="3">Indeks Telesne Mase</option>
        </select>
        <b>Navodilo</b>: <b>Najprej</b> pridobite <b>višino in težo</b>, šele <b>nato</b> indeks telesne mase.
        <br>
        <div id="PreberiPodatkeSporocilo">
          <br>
        </div>
        <div id="rezultatMeritveVitalnihZnakov" class="col-sm-5"></div>
        <div id="Graph" class="col-sm-5"></div>
        
      </div>
      <!--Obrazložitev podatkov-->
      <br>
      <div class="row">
        <div id="poljeZaSliko" class="col-sm-3">
          
          </div>
          <div id="poljeZaObrazlozitev" class="col-sm-8">
          
            </div>
          </div>
          <br>
        <div id="poljeZaTabelo" class="table table-striped table-hover"></div>
        </div>
      </div>
    </div>
          
          
        </p>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
