<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Zdrav ko' pav</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Uporabniki vnesejo podatke o svoji teži, višini in datumu rojstva, nato se prikažejo meritve višine/teže/indeksa telesne mase prikazane s tabelo in grafom.<br>Namenjeno je za osebe starejše od 15 let v Sloveniji. <br>Aplikacija se uporablja za primerjavo lastnih podatkov skozi čas.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p> Podatki so pridobljeni iz portala <a href="https://podatki.nijz.si/Selection.aspx?px_tableid=01EHIS14%20BMI_D%20pcaxis.px&px_path=NIJZ%20podatkovni%20portal__2%20Determinante%20zdravja__1%20Indeks%20telesne%20mase%20(EHIS_BMI)&px_language=sl&px_db=NIJZ%20podatkovni%20portal&rxid=312bb229-3a80-4cef-a859-aa432bf0743f">NIJZ podatkovni portal</a>. Ker NIJZ nima API-ja sem kopiral statično tabelo statistike, koliko % Slovencev pri določenih starostnih skupinah spada v katero skupino indeksa telesne mase. <br>(link: https://podatki.nijz.si/Selection.aspx?px_tableid=01EHIS14%20BMI_D%20pcaxis.px&px_path=NIJZ%20podatkovni%20portal__2%20Determinante%20zdravja__1%20Indeks%20telesne%20mase%20(EHIS_BMI)&px_language=sl&px_db=NIJZ%20podatkovni%20portal&rxid=312bb229-3a80-4cef-a859-aa432bf0743f)</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Ob izbiri na pridobitev atributa, se s master/detail vzorcem prikažejo meritve in graf izmerjenih vrednosti, ob izbiri indeksa telesne mase, pa se prikažejo tudi slika, obrazložitev in statistični podatki za Slovenijo.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabljena tehnika vizualizacije je linearni povezani graf, ki je izveden s pomočjo Google Charts. Ta graf sem izbral, ker se mi zdi, da najbolje prikaže spreminjanje zvezne vrednosti skozi čas.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
